{
	"name": "Merge Request monitor",
	"short_name": "mr-monitor",
	"scope": "/mr-monitor/",
	"start_url": "https://segmentcontroller.github.io/mr-monitor/",
	"icons": [
		{
			"src": "/mr-monitor/gitlab-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/mr-monitor/gitlab-256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/mr-monitor/favicon.png",
			"sizes": "32x32",
			"type": "image/png"
		}
	],
	"theme_color": "#f3f4f6",
	"background_color": "#f3f4f6",
	"display": "standalone"
}
