{
	"name": "Gitlab MR monitor",
	"short_name": "gitlab-mr-monitor",
	"scope": "/gitlab-mr-monitor/",
	"start_url": "https://bcsabaengine.github.io/gitlab-mr-monitor/",
	"icons": [
		{
			"src": "/gitlab-mr-monitor/gitlab-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/gitlab-mr-monitor/gitlab-256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/gitlab-mr-monitor/favicon.png",
			"sizes": "64x64",
			"type": "image/png"
		}
	],
	"theme_color": "#aaaaaa",
	"background_color": "#aaaaaa",
	"display": "standalone"
}
